## Open AI
OPEN_API_KEY=

## N8N Calendar 
N8N_ADD_TO_CALENDAR=
N8N_GET_FROM_CALENDAR=
N8N_DEL_FROM_CALENDAR=

## N8N Database Clientes and Services
N8N_ADD_TO_CLIENTES =
N8N_GET_FROM_CLIENTES = 
N8N_GET_FROM_SERVICIOS = 

## Calendat auto
CALENDAR_GENERIC=
CALENDAR_GENERIC_PROFESIONAL=

## ChatPDF
CHATPDF_API=https://api.chatpdf.com/v1/chats/message
CHATPDF_KEY=
CHATPDF_SRC=

## Duration minutes default
DURATION_MEET=45

## Optional
TELEGRAM_API=

## TimeZone
TZ=Europe/Madrid